<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" /> -->
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

        <h2>Matt Janke</h2>

        <style>
            .container-fluid {
                border: 1px solid black;
                background-color: red;
                padding-top: 80px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }

            <!-- // Small devices (landscape phones, 576px and up) -->
            @media (min-width: 576px) {

            }

            <!-- // Medium devices (tablets, 768px and up) -->
            @media (min-width: 768px) { 

            }

            <!-- // Large devices (desktops, 992px and up) -->
            @media (min-width: 992px) { 

            }

            <!-- // Extra large devices (large desktops, 1200px and up) -->
            @media (min-width: 1200px) { 
                
            }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veritatis quam corporis atque, rerum nostrum facilis nam exercitationem eveniet, facere labore molestias veniam ullam soluta! Minus numquam ex consectetur porro.Sunt rerum a numquam quas, impedit, voluptatibus quasi hic placeat debitis sint non aut provident, eos nesciunt esse dolores doloremque aliquid quam suscipit! Quo molestias veniam nemo. Veniam, earum nobis?
        </div>

    </body>
</html>